UC1

CREATE DATABASE payroll_service;
SHOW DATABASES;
USE payroll_service;

------------------------------------------------------------------

UC2

CREATE TABLE employee_payroll
( 
   id            INT unsigned NOT NULL AUTO_INCREMENT,
   name          VARCHAR(150) NOT NULL,
   salary        Double NOT NULL,
   PRIMARY KEY   (id)
);

------------------------------------------------------------------

UC3

INSERT INTO employee_payroll (name, salary, start) VALUES
    ( 'Bill', 1000000.00, '2018-01-03'),
    ( 'Mark', 2000000.00, '2019-11-13'),
    ('Charlie', 3000000.00, '2020-05-21');

-------------------------------------------------------------------

UC4

SELECT * FROM employee_payroll

-------------------------------------------------------------------

UC5

SELECT salary FROM employee_payroll WHERE name = 'Bill';
SELECT * FROM employee_payroll
    WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());

-------------------------------------------------------------------

UC6

ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
UPDATE employee_payroll set gender='M' 
    where name='Bill' or name ='Mark';
UPDATE employee_payroll set gender='F' 
    where name='Charlie';

--------------------------------------------------------------------

UC7

SELECT SUM(salary) FROM employee_payroll
WHERE gender = 'F' GROUP BY gender;

SELECT SUM(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT AVG(salary) FROM employee_payroll
WHERE gender = 'F' GROUP BY gender;

SELECT AVG(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT MIN(salary) FROM employee_payroll
WHERE gender = 'F' GROUP BY gender;

SELECT MAX(salary) FROM employee_payroll
WHERE gender = 'M' GROUP BY gender;

SELECT COUNT(ID) FROM employee_payroll
WHERE gender = 'F';

SELECT COUNT(ID) FROM employee_payroll
WHERE gender = 'M';

-------------------------------------------------------------------------

UC8

ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;
ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';

---------------------------------------------------------------------------

UC9

ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
ALTER TABLE employee_payroll ADD deductions DOUBLE NOT NULL AFTER basic_pay;
ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;

---------------------------------------------------------------------------

UC10

INSERT INTO employee_payroll
( name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
('Terisa', 'Sales', 'F', 3000000.00, 0, 0, 0, 0, '2010-01-03');


INSERT INTO employee_payroll
( name, department, gender, basic_pay, deductions, taxable_pay, tax, net_pay, start) VALUES
('Terisa', 'Marketting', 'F', 3000000.00, 1000000.00, 2000000.00, 5000000.00, 1500000.00, '2010-01-03');

